global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# Redirect the all 80 traffic to 443
# frontend http
#   bind *:80
#   mode http
#   redirect scheme https if !{ ssl_fc }

# Replace this code if using SSL
# frontend https
#   bind *:443 ssl crt /etc/haproxy/certs/cert.pem
frontend http
  bind *:80
  mode http
  # Entry point, distributes traffic to all the backends
  acl host_gameserver_0 hdr(host) -i game-server.example.com

  # These domains is for Colyseus to redirect as per public domain to process
  acl host_gameserver_1 hdr(host) -i game-server-1.example.com
  acl host_gameserver_2 hdr(host) -i game-server-2.example.com
  
  # Conditions to use what backend based on hostname
  use_backend game_server_0 if host_gameserver_0
  use_backend game_server_1 if host_gameserver_1
  use_backend game_server_2 if host_gameserver_2


# Entry point backend
backend game_server_0
  mode http
  # Try the other routing methods as well
  # leastconn, static-rr, source, first, random
  balance roundrobin
  server game_server_1 game-servers:3000 check
  server game_server_2 game-servers:3001 check

backend game_server_1
  mode http
  balance roundrobin
  server game_server_1 game-servers:3000 check

backend game_server_2
  mode http
  balance roundrobin
  server game_server_2 game-servers:3001 check
