global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  timeout connect 5000
  timeout client 50000
  timeout server 50000

# frontend http
#   bind *:80
#   mode http
#   redirect scheme https if !{ ssl_fc }

# frontend https
#   bind *:443 ssl crt /etc/haproxy/certs/cert.pem
frontend http
  bind *:80
  mode http
  acl host_gameserver_1 hdr(host) -i game-server-1.example.com
  acl host_gameserver_2 hdr(host) -i game-server-2.example.com
  use_backend game_server_1 if host_gameserver_1
  use_backend game_server_2 if host_gameserver_2

backend game_server_1
  mode http
  balance roundrobin
  server game_server_1 game-servers:3001 check

backend game_server_2
  mode http
  balance roundrobin
  server game_server_2 game-servers:3002 check
